xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=${PHP_XDEBUG_IDEKEY}
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}

; Profiling example
; xdebug.profiler_enable = 1;
; xdebug.profiler_output_dir = "/xdebug"
